NODE_ENV=dev
APP="peraride"
PORT=3000
HOSTNAME=http://localhost:3000
MONGOURI=mongodb://localhost:27017/peraride
MONGOTESTURI=mongodb://localhost:27017/peraride-test-app
APP_SECRET=somekey

TRANSPORTER_HOST=smtp.mailtrap.io
TRANSPORTER_PORT=2525
TRANSPORTER_USERNAME=
TRANSPORTER_PASSWORD=
